# ToDoDy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaka7024/todody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaka7024/todody/: CreateTodoSublistAdapter.kt  MainActivity.kt  TodoSublistAdapter.kt  TododyApp.kt
app/src/main/java/com/zaka7024/todody/data/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/zaka7024/todody/di/: AppModule.kt
app/src/main/java/com/zaka7024/todody/ui/: TodoEditor.kt
app/src/main/java/com/zaka7024/todody/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/zaka7024/todody/ui/editor/: EditorViewModel.kt  TodoEditor.kt  TodoEditorFragment.kt
app/src/main/java/com/zaka7024/todody/ui/home/: TaskFragment.kt  TodoAdapter.kt
app/src/main/java/com/zaka7024/todody/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/zaka7024/todody/ui/task/: CategoryAdapter.kt  ItemTouchHelper.kt  TaskFragment.kt  TaskViewModel.kt  TodoAdapter.kt  TodoRepository.kt
app/src/main/java/com/zaka7024/todody/utils/: AlarmReceiver.kt  NotificationHelper.kt  Utils.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: calendar_day_bg.xml  circle.xml  rounded.xml  rounded_top.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: calendar_current_day_bg.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_secondary_day_layout.xml  category_dialog.xml  category_item.xml  create_todo_layout.xml  fragment_calendar.xml  fragment_mine.xml  fragment_task.xml  fragment_todo_editor.xml  todo_calendar_layout.xml  todo_item.xml  todo_subitem.xml
app/src/main/res/menu/: category_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zaka7024/todody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
