<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.zaka7024.todody.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_todoEditor"
            app:destination="@id/todoEditor" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.zaka7024.todody.ui.mine.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.zaka7024.todody.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_todoEditor2"
            app:destination="@id/todoEditor" />
    </fragment>
    <fragment
        android:id="@+id/todoEditor"
        android:name="com.zaka7024.todody.ui.editor.TodoEditorFragment"
        android:label="fragment_todo_editor"
        tools:layout="@layout/fragment_todo_editor" >
        <argument
            android:name="todo"
            app:argType="com.zaka7024.todody.data.TodosWithSubitems" />
    </fragment>
</navigation>