<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.task.TaskFragment">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/today"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/today"
                app:layout_constraintTop_toBottomOf="@+id/today"
                tools:itemCount="4"
                tools:listitem="@layout/todo_item" />

            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/other"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/today_rv"
                app:layout_constraintTop_toBottomOf="@+id/today_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="@+id/today_rv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/other"
                app:layout_constraintTop_toBottomOf="@+id/other"
                tools:itemCount="3"
                tools:listitem="@layout/todo_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/category_item" />

            <TextView
                android:id="@+id/today_no_tasks_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tasks_for_today"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/today_rv"
                app:layout_constraintEnd_toEndOf="@+id/today_rv"
                app:layout_constraintStart_toStartOf="@+id/today_rv"
                app:layout_constraintTop_toTopOf="@+id/today_rv"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/other_no_tasks_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tasks_for_the_other_days"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/other_rv"
                app:layout_constraintEnd_toEndOf="@+id/other_rv"
                app:layout_constraintStart_toStartOf="@+id/other_rv"
                app:layout_constraintTop_toTopOf="@+id/other_rv"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/primaryLightColor" />
</FrameLayout>