<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <ImageView
        android:id="@+id/calendar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="400dp"
        android:layout_margin="16dp"
        app:cv_dayViewResource="@layout/calendar_secondary_day_layout"
        app:cv_inDateStyle="allMonths"
        app:cv_maxRowCount="6"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollMode="paged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_tasks_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks_on_the_day_n_click_to_cteate_your_task"
        android:textAlignment="center"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_bg" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.8"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/primaryLightColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calendar_bg"
        app:layout_constraintStart_toStartOf="@+id/calendar_bg"
        app:layout_constraintTop_toBottomOf="@+id/calendar_bg"
        tools:itemCount="4"
        tools:listitem="@layout/todo_item" />

</androidx.constraintlayout.widget.ConstraintLayout>